*::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #fff;
  color: grey;
  position: relative;
  z-index: 1;
}


.contain {
  max-width: 124rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .contain {
    padding: 0 3rem;
  }
}


.header {
  position: relative;
  width: 100%;
  background-color: orange;
  overflow: hidden;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #7a7ab9;
  -webkit-box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
  z-index: 1200;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: black;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item::not(:last-child) {
  margin-right: 0.5rem;
}

.top-nav {
  display: none;
}

.hamburger {
  display: none;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  width: 100%;
}

.nav-link.icon {
  font-size: 1.5rem;
}

.nav-link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: #f73858;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
}

.nav-link:link, .nav-link:visited {
  padding: 0.8rem 1rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }
  .menu.show {
    left: 0;
  }
  .top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #243a6f;
    padding: 1rem 1.6rem;
  }
  .top-nav .logo {
    color: #fff;
  }
  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  .nav.fix-nav .nav-link {
    color: white;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 1rem 1.6rem;
  }
  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }
  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .nav-link.icon {
    display: none;
  }
}

.header .banner-img {
  height: 50%;
  width: 100%;
}

.btn {
  display: inline-block;
  background-color: black;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  margin-top: 3rem;
}

@media only screen and (max-width: 1200px) {
  .header .hero-img {
    right: -20%;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 30vh;
  }
  .header .hero-img {
    height: 40rem;
    right: -10%;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }
  .header .hero-img {
    height: 40rem;
    bottom: -15%;
  }
  .header .hero-img {
    right: 0%;
  }
}

.section {
  padding: 10rem 0 5rem 0;
}

.section .h2 {
  display: none;
}

.section_gallery
{
  background-color: cadetblue;
}

.section-contact{
  background-color: silver;
}


.title {
  margin: 4rem 0 7rem 7rem;
  text-align: left;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fc4d6a;
  width: 20%;
  height: 0.3rem;
  z-index: 1;
}

.title a {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid black;
  margin-top: 2rem;
}

.title a::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}


.section-banner
{
  background-color: antiquewhite;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular.eot');
	src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot');
	src: local('☺'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body{font-family: 'Roboto-Regular';background: #f5f5f5;}
header .navbar{padding: .5rem 0;}
header nav.navbar .navbar-brand{color:#fff;}

section.order-outer {
  width: 126%;
  background-color: bisque;
  float: left;
  padding: 63px 0px;
}

section.order-outer h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.order-inner {
    width: 100%;
    float: left;
    padding: 40px;
    box-shadow: 0px 0px 10px #c1c1c1;
    background: #fff;
}
table tr td button {
    background: no-repeat;
    border: none;
    padding: 0;
    cursor: pointer;
}
.completed{text-decoration: line-through;}
@media only screen and (max-width: 996px) {
  .product-banner .content h1 span {
    font-size: 5rem;
  }
}

.banner2 {
  height: 60rem;
}

.footer {
  background-color: black;
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6;
  grid-template-columns: repeat(6, 1fr);
  color: white;
}

.footer-center a:link, .footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.2rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.footer-center a:hover {
  color: pink;
}

.footer-center div {
  color: lightgrey;
  font-size: 1.4rem;
}

@media only screen and (max-width: 998px) {
  .footer-container1 {
    display: -ms-grid;
    -ms-grid-columns: 1fr 2;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
