<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Hut</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo1.png">
  <link rel="stylesheet" href="font-awesome/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation contain">
        <div class="logo">
          <img src="gallery/logo_pizza-removebg-preview-removebg-preview.png" alt="">
        </div>

        <div class="menu">
          <div class="top-nav">
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#order" class="nav-link">ORDER</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link scroll-link">GALLERY</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link scroll-link">CONTACT US</a>
            </li>
          </ul>
        </div>

        <div class="nav-item">
          <a href="#search" class="nav-link icon"><i class="fa fa-search"></i>
          </a>
          <a href="#user" class="nav-link icon"><i class="fa fa-user"></i>
          </a>
        </div>

        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>
  </header>
  <section class="section-banner">
    <div style="margin: -20px;">
       <h1 style="text-align: center;">Welcome to Restaurant App</h1>
       <img style="width: 100%;height:100%" src="./gallery/Pizza.jpg" alt="" class="banner-img" />
    </div>
</section>

  <section id="order" class="order-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-8">
          <div class="order-inner">
            <h1 style="text-align: center;">ORDER NOW !!</h1>    
            <div class="form-row">
              <br>
              <label>Customer Name:</label>
              <div class="col-8 mr-sm-2">
                <input type="text" class="form-control" placeholder="" id="addcustomerinput" />
                <input type="hidden" id="saveindex">
              </div>
              <br>
              
                <label for="payment">Payment Method:</label>
                <select name ="payment" id="payment">
                  <option value="card">Card</option>
                  <option value="cash">Cash</option>
                </select> 
                <br>
                <br>
                <label for="dish">Select Pizza:</label>
                <select name="dish" id="dish">
                  <option value="pizza1">Margherita Cheese</option>
                  <option value="pizza2">Double Paneer Supreme</option>
                  <option value="pizza3">Chicken Supreme</option>
                  <option value="pizza4">Triple Chicken Feast</option>
                </select>     
                <br>       
              <button type="button" class="btn btn-success mr-sm-2" id="addorderbtn">
                Add Order
              </button>
              <button type="button" id="deleteallbtn" class="btn btn-danger">
                Delete All Order
              </button>
              <button type="button" class="btn btn-success mr-sm-2" id="saveorderbtn" style="display: none;">
                Save Order
              </button>
            </div>
            <br>
            <div class="to-do-output">
              <table class="table table-striped mt-3 mb-0" id="addedorderlist">
                
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section id="gallery" class="section featured section_gallery">
      <div class="title">
        <h1>GALLERY</h1>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
             <div class="embed-responsive embed-responsive-16by9">
             <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_NOyutac7gM" allowfullscreen></iframe>
             </div>
           </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
               <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aeJoVmGpjLY" allowfullscreen></iframe>
               </div>
             </div>
            </div>
  
            <div class="col-md-4">
              <div class="thumbnail">
                 <div class="embed-responsive embed-responsive-16by9">
                 <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LDMgnDFj3k0" allowfullscreen></iframe>
                 </div>
               </div>
              </div>
    
    </div>
    </div>
    </section>

    <section id="contact" class="section featured section-contact">
      <div class="title">
        <h1>CONTACT US</h1>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112069.36002248312!2d77.1279044110558!3d28.624741547610576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd35b0cadc57%3A0x83af045e07cd7563!2sPizza%20Hut!5e0!3m2!1sen!2sin!4v1629558218196!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>           </div>
    </div>
    </section>


    <footer id="footer" class="section footer">
      <div class="container">
        <div class="footer-container1">
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">MARGHERITA CHEESE</a>
            <a href="#">TANDOORI PANEER</a>
            <a href="#">VEGGIE SUPREME</a>
            <a href="#">DOUBLE PANEER SUPREME</a>
            <a href="#">VEG KEBAB SUPREME</a>
            <a href="#">CHICKEN TIKKA SUPREME</a>
            <a href="#">TRIPLE CHICKEN FEAST</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>